# live-config settings inside the live system
LIVE_USERNAME="alpha"
LIVE_HOSTNAME="alpha-os"
LIVE_LOCALES="en_US.UTF-8"
LIVE_TIMEZONE="UTC"
LIVE_KEYBOARD_LAYOUTS="us"
LIVE_SHELL="/bin/bash"
LIVE_USER_PASSWORD="alpha"
