# Some live-build variants include this; we mirror entries here as well.
UI menu.c32
MENU TITLE Alpha OS Boot Menu
MENU BACKGROUND splash.png

LABEL live
  MENU LABEL Alpha OS Live (Default)
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components username=alpha hostname=alpha-os locales=en_US.UTF-8 timezone=UTC keyboard-layouts=us persistence quiet

LABEL live-toram
  MENU LABEL Alpha OS Live (RAM mode - toram)
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components username=alpha hostname=alpha-os locales=en_US.UTF-8 timezone=UTC keyboard-layouts=us toram quiet

LABEL live-failsafe
  MENU LABEL Alpha OS Live (Failsafe)
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components username=alpha hostname=alpha-os locales=en_US.UTF-8 timezone=UTC keyboard-layouts=us nomodeset noapic acpi=off
